SENDER_EMAIL=herdemerasmus@gmail.com
RECEIVER_EMAIL=herdem09@proton.me
APP_PASSWORD=kmop hzuo yoqp ztnr

MAIN_PASSWORD=D3m!j$Yp9#s&A2f@7z%Wc*KvG4xL8bN$h!R6uQeP5yO1tI3Fk2
USER_NAME=herdemitumtal
USER_PASSWORD=2019itumtalherdem1907
